PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd!
DB_NAME=airchecker
DB_URL=mysql://root:<password>@localhost:5432/airchecker

# MONGODB_URL=mongodb+srv://admin:Pa$$word!@aircheckercluster.yymawyw.mongodb.net/aircheckerdb?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/aircheckerdb

MQTT_PROTOCOL=mqtt
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=Pa$$word!

VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>

AQI_API_TOKEN=4ae4ef041a1ee5684232e273986a11d9983b5093

PREDICTION_SERVICE_URL=http://localhost:8081

RABBITMQ=amqp://admin:admin@localhost:5672
RABBITMQ_MAILSERVICE_EXCHANGE_NAME=EmailExchange
RABBITMQ_MAILSERVICE_QUEUE_NAME=MailServiceQueue