PORT=3000
NODE_ENV=development
RABBITMQ=localhost

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd!
DB_NAME=airchecker
DB_URL=mysql://root:<password>@localhost:5432/airchecker

MONGO_URL=mongodb+srv://admin:<password>@aircheckercluster.yymawyw.mongodb.net/aircheckerdb?retryWrites=true&w=majority

MQTT_PROTOCOL=mqtt
MQTT_HOST=broker.emqx.io
MQTT_PORT=1883
MQTT_USER=emqx
MQTT_PASSWORD=public

VAPID_PUBLIC_KEY=<VAPID_PUBLIC_KEY>
VAPID_PRIVATE_KEY=<VAPID_PRIVATE_KEY>